{% import "macros.html" as macros with context %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="CS 61A Queue">
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Office Hours, Project, Homework, Party, Parties, Queue" />
    <meta name="author" content="CS 61A Course Staff">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/mono-blue.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/queue.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.17/themes/offline-theme-default.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.17/themes/offline-language-english.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">

    <!-- App-specific CSS -->
    {{ macros.css_asset('style.css') }}

    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">

    <script>
      {% if current_user and current_user.is_authenticated %}
      var current_user_id = {{ current_user.id }};
      Raven.setUserContext({
          email:  '{{ current_user.email }}',
          id: {{ current_user.id }}
      })
      {% else %}
      var current_user_id = null;
      {% endif %}

      {% if current_user.is_staff %}
      var is_staff = true;
      {% else %}
      var is_staff = false;
      {% endif %}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

    <!-- Should be loaded before common.js -->
    <script src="https://cdn.ravenjs.com/3.3.0/raven.min.js"></script>
    <script>Raven.config('https://b295358cb42a4151bb615c6731e92ca6@sentry.cs61a.org/15').install() </script>


    <title>CS 61A Queue</title>

    {% if current_user.is_authenticated %}
      <style>
        {% if current_user.is_staff %}
        .staff-only {
          display: block !important;
        }
        .student-only {
          display: none !important;
        }
        .staff-link:hover {
          background: #eee;
          transition: background 0.2s;
          cursor: pointer;
        }
        {% else %}
        .staff-only {
          display: none !important;
        }
        .student-only {
          display: block !important;
        }
        .staff-link {
          color: #333;
          pointer-events: none;
        }
        {% endif %}
        .hidden, .user-{{ current_user.id }}-hidden {
          display: none !important;
        }
        .user-{{ current_user.id }}-visible {
          display: block !important;
        }
        .user-{{ current_user.id }}-highlight {
          color: #31708f;
          background-color: #d9edf7;
          border: 1px solid #bce8f1;
          border-radius: 4px;
          font-weight: bold;
        }
        .user-{{ current_user.id }}-link {
          color: #31708f;
          pointer-events: auto;
        }
      </style>
    {% endif %}

  </head>
  <body>
    {% block header %}{% endblock %}
    {% block body %}{% endblock %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.17/offline.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.7.0/ReactRouter.min.js"></script>
  <!-- App-specific JS -->
  {{  macros.js_asset('common.js') }}

  </body>
</html>
